# JavaStudy

./: pom.xml
src/main/java/com/jerry/study/Time/: TimeTest.java  _LocalDateTime.java  _ZonedDateTime.java
src/main/java/com/jerry/study/_enum/: _enum.java  _ordinal.java
src/main/java/com/jerry/study/_interface/: _defaultImpl.java  innerStaticMethod.java  interfaceTest.java
src/main/java/com/jerry/study/collection/: _ArraysAsList.java  _Comparator.java  _ListOf.java
src/main/java/com/jerry/study/collection/arrays/: _equals.java  _sort.java
src/main/java/com/jerry/study/collection/lambda/: MethodAsParameter.java  OnlyUseOuterFinalParm.java  foreach.java  predicate.java  test.java
src/main/java/com/jerry/study/collection/list/: _addAll.java  _indexOf.java  _remove.java  _retainAll.java
src/main/java/com/jerry/study/collection/map/: _merge.java
src/main/java/com/jerry/study/collection/sort/: ArraysSort.java  PersonWithComparable.java  PersonWithComparator.java
src/main/java/com/jerry/study/generic/: GenericClass.java  GenericErase.java  GenericInterface.java  GenericMethod.java  Practice.java  QuestionMark.java
src/main/java/com/jerry/study/kafka/: Consumer.java  Producer.java
src/main/java/com/jerry/study/lambda/: OnlyUseOuterFinalParm.java  ReplaceAnonymousClass.java  ReplaceAnonymousClassWithParm.java  SimpleExpression.java  Test.java  _MethodReference.java  _Sorted_Limit.java  _doubleColon.java  _forEach.java  _predicate_filter.java  note.txt
src/main/java/com/jerry/study/math/: Math.java
src/main/java/com/jerry/study/number/: _Double.java  _Integer.java
src/main/java/com/jerry/study/optional/: OptionalStudy.java
src/main/java/com/jerry/study/random/: _ThreadLocalRandom.java
src/main/java/com/jerry/study/temp/: Test.java
src/test/java/it/: TestClass.java
(+55 files in other folders)
